[env]
monitor_speed = 115200

[common]
build_src_filter =
    +<*.cpp>
    +<config/*.cpp>
    +<drum/*.cpp>
    +<drum/sensing/*.cpp>
    +<midi/*.cpp>
    +<networking/*.c>

build_flags =
    -std=gnu++20
    -Wall
    -Isrc
	-Isrc/drum

[pico-base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#0f900eb6d0d77c49d2bb169356d95853a5b637c3
framework = arduino

extra_scripts =
    extra_script.py
    compile_pio.py

board_build.core = earlephilhower
board_build.filesystem_size = 512k

#upload_protocol = mbed
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

build_src_filter =
    ${common.build_src_filter}
    +<boards/rp2040/*.cpp>
    +<boards/rp2040/*.c>
    +<drum/pico/*.cpp>

lib_ldf_mode = chain+
lib_deps = 
    fortyseveneffects/MIDI Library@^5.0.2
    tobozo/YAMLDuino@^1.4.2
    bblanchon/ArduinoJson@^7.2.0
    https://github.com/hathach/tinyusb.git#0.17.0
    lwip

build_unflags = 
    -std=gnu++17

build_flags =
    ${common.build_flags}
    -DNO_USB
	-Isrc/midi
	-Isrc/networking
	-Isrc/boards/rp2040

#-Wextra -Wconversion -pedantic

#-DOVERCLOCK_ADC
#-DENABLE_USB_NET_RNDIS
#-DDISABLE_USB_MIDI
#-DENABLE_SERIAL

[env:pico]
extends = pico-base
board = rpipico

[env:pico2]
extends = pico-base
board = rpipico2

[env:esp32]
upload_speed = 921600

platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
framework = arduino
board = waveshare_esp32_s3_pico
board_build.filesystem = littlefs

debug_tool = esp-builtin
#debug_init_break = tbreak setup
#build_type = debug

build_src_filter =
    ${common.build_src_filter}
    +<boards/esp32/waveshare_esp32_s3_pico/*.cpp>
    +<drum/esp/*.cpp>

lib_deps =
    SanteriLindfors/WiFiProvisioner@^1.0.0
    fortyseveneffects/MIDI Library@^5.0.2
    tobozo/YAMLDuino@^1.4.2
    mathieucarbou/ESPAsyncWebServer@^3.3.22
    ArduinoBLE
    ESP32-BLE-MIDI@^0.3.2

lib_ignore =
    AsyncTCP_RP2040W
    AsyncWebServer_RP2040W

#    https://github.com/hathach/tinyusb.git#0.17.0
#    lathoub/BLE-MIDI@^2.2
#    -DCONFIG_TINYUSB_MIDI_ENABLED=1

#"-DARDUINO_USB_CDC_ON_BOOT=1",
#ARDUINO_USB_MODE=0 : USB OTG (TinyUSB)
#ARDUINO_USB_MODE=1 : Hardware CDC and JTAG
build_flags = 
    ${common.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_USB_MODE=0
    -DHAS_ARDUINOJSON=1
    -DHAS_BLUETOOTH=1
    -DUSE_WIFI=1
    -DTRIGGER_BUTTON_PIN=0
    -DENABLE_SERIAL
    -fno-exceptions
    -Isrc/boards/esp32/waveshare_esp32_s3_pico
	-Isrc/networking

extra_scripts =
    extra_script.py

[native-base]
platform = native@1.2.1

build_src_filter =
    +<config/*.cpp>
    +<boards/native/*.cpp>
    +<boards/native/arduino/*.c>
    +<boards/native/arduino/*.cpp>
    +<boards/native/AsyncWebServer/*.cpp>
    +<boards/native/AsyncWebServer/mongoose/*.c>
    +<*.cpp>
    +<drum/*.cpp>
    +<drum/sensing/*.cpp>    
    +<drum/native/*.cpp>
    +<midi/midi_device_dummy.cpp>

build_flags =
    ${common.build_flags}
    -DARDUINOJSON_ENABLE_ARDUINO_STRING
    -DHAS_ARDUINOJSON
    -DSIMULATE_IO
	-Isrc/boards/native
	-Isrc/boards/native/AsyncWebServer
	-Isrc/boards/native/AsyncWebServer/mongoose
	-Isrc/boards/native/arduino
    -fno-exceptions


lib_compat_mode = off
lib_deps = 
    bblanchon/ArduinoJson@^7.2.0
    tobozo/YAMLDuino@^1.4.2
    https://github.com/tobigun/mongoose.git#7.17

lib_ignore =
    AsyncTCP_RP2040W
    AsyncWebServer_RP2040W

test_build_src = true

extra_scripts =
    extra_script.py

[env:native-win]
extends = native-base
build_flags =
    ${native-base.build_flags}
    -lws2_32
    -lportmidi

[env:native-linux]
extends = native-base
build_flags =
    ${native-base.build_flags}
    -DNO_MIDI
