// See: https://github.com/oyama/pico-midi-looper/blob/main/midi_service.gatt
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ | DYNAMIC,

CHARACTERISTIC, GATT_SERVICE_CHANGED, READ,
PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Specification for MIDI over Bluetooth Low Energy (BLE-MIDI) 1.0
// https://midi.org/midi-over-bluetooth-low-energy-ble-midi
PRIMARY_SERVICE, 03B80E5A-EDE8-4B33-A751-6CE34EC4C700
CHARACTERISTIC, 7772E5DB-3868-4112-A1A9-F2669D106BF3, DYNAMIC | READ | WRITE_WITHOUT_RESPONSE | NOTIFY
